<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact details</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
  <center>

  <p>You can ping me in <b><a href="https://www.instagram.com/charan_naga_deep/">Instagram</a></b></p>
  <p></p>Ping me in <a href="https://www.facebook.com/profile.php?id=100006726668053">Facebook</a>
  </center>
  <hr>
  <p>For more details message me</p>
  <form action="mailto:charanpatrini@gmail.com" method="post" enctype="text/plain">
    <label>Your name:</label>
    <input type="text" name="Name"><br>
    <label>Your email:</label>
    <input type="email" name="Email" value=""><br>
    <label>Your message</label><br>
    <textarea name="Message" rows="10" cols="30"></textarea><br>
    <input type="submit" name="">

  </form>
</body>

</html>
