<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>😃Charan Projects</title>
</head>
<link rel="stylesheet" href="style.css">
<body>

  <table cellspacing="20">
    <tr>
      <td> <img class="charan"
          src="https://scontent-tir2-2.xx.fbcdn.net/v/t39.30808-6/275426901_3231957990371725_902948287086479949_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=8CPnonAu__EAX8dPhYP&_nc_ht=scontent-tir2-2.xx&oh=00_AT-B38O-Q6rGqOQ5xzSm7zjpxkrkY5s5_w7YZaDZyusDiQ&oe=62E9948A"
          alt="Charan" width="299"></td>
      <td>
        <h1>Charan</h1>
        <p>Gitam Student <i>Aiml </i><strong>2021 batch</strong></p>
        <p>Computer science</p>
      </td>
    </tr>
  </table>
  <hr>
  <h2 id="hobbies">My hobbies</h2>
  <ul>
    <li>Like to play pc games</li>
    <li>Like to read books</li>
  </ul>
  <hr>
  <h3>My favourite food</h3>
  <ol start="1">
    <li>Biryani</li>
    <li>Burger</li>
  </ol>
  <hr>
  <h3>My Graduation Every Year</h3>
  <table border="1">
    <thead>
      <tr>
        <th>Year</th>
        <th>Btech</th>
      </tr>
    </thead>
    <tr>
      <td class="ed">2021-2022</td>
      <td>First year</td>
    </tr>
    <tr>
      <td>2022-2023</td>
      <td>Second year</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table border="1">
    <tr>
      <td>
        <table>
          <tr>
            <td>C language</td>
            <td> ⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Python</td>
            <td>⭐⭐⭐</td>

          </tr>
          <tr>
            <td>Java</td>
            <td>⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>C++ language</td>
            <td> ⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Html</td>
            <td>⭐⭐⭐</td>

          </tr>
          <tr>
            <td>Javascript</td>
            <td>⭐⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <hr>
  <h5>For more details<a href="contact.html"> Contact me</a></h5>
  <hr>
  <h3 id="food">Favourite food</h3>
  <img class="broc"src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/325/broccoli_1f966.png" alt="">
</body>

</html>
